body
  +outer-container(100%)
  padding: $base-spacing $base-spacing*2
  padding-top: 200px
  height: 100%
  margin: 0
  #bg-color
    position: fixed
    z-index: 0
    left: 0
    top: 0
    width: 100%
    height: 100%
  .page
    position: relative
    z-index: 1
