section.home-projects
  display: flex
  flex-flow: wrap row
  margin: $base-spacing*1.5 15%
  .item
    flex-basis: 33%
    min-width: 0
    margin-bottom: $base-spacing/1.5
    &:nth-child(3n+1)
      padding: 0 $base-spacing 0 0
    &:nth-child(3n+2)
      padding: 0 $base-spacing/2
    &:nth-child(3n+3)
      padding: 0 0 0 $base-spacing
