.gallery
  display: flex
  flex-flow: wrap row
  margin: 0 -$small-spacing
  .item
    flex: auto
    width: 300px
    margin: $small-spacing
    min-width: 0
    img
      width: 100%
      height: auto
