h1, h2, h3, h4
  margin: $base-spacing 0
h1
  font-size: 2.5em
  small
    display: block
    font-size: 0.6em
h2
  font-size: 1.5em
  margin: $base-spacing/1.5 0
  small
    margin-left: 25px

a:active, a:focus, a.active, a:focus
  color: white
li.active
  a
    color: white
