footer
  background-color: white
  position: relative
  margin-top: $base-spacing
  +span-columns(12)
  // position: fixed
  // bottom: 0
  // left: 0
  // width: 100%
  // +media($large)
  //   z-index: 2
  // +media($tablet)
  //   z-index: 2
  // +media($mobile)
  //   z-index: 0
  //   position: relative
  .content
    // +media($large)
    //   padding: 0 $base-spacing*2
    // +media($tablet)
    //   padding: 0 $base-spacing*2
    // +media($mobile)
    //   padding: 0
    ul
      .break
        display: none
      padding: $small-spacing/2 0
      +media($tablet)
        display: flex
        justify-content: space-between
        list-style: none
      +media($large)
        display: flex
        justify-content: space-between
        list-style: none
      li
        display: inline-block
        a
          margin-left: $small-spacing
      +media($mobile)
        .break
          display: block
        +outer-container()
        li
          +span-columns(2)
          a
            margin-left: 0px
          &:last-child
            text-align: right
