.pop-up
  transition: all 0.3s ease
  width: 220px
  padding: $base-spacing/2 $base-spacing/1.5
  background-color: $bg-red
  position: fixed
  top: 50%
  right: 0px
  font-size: 1.3em
  .closed
    right: -180px
