#pop-out
  transition: all 0.3s ease
  width: 220px
  padding: $base-spacing/2 $base-spacing/1.5
  background-color: $bg-red
  position: fixed
  top: 50%
  font-size: 1.3em
  right: 0px
  &.closed
    right: -177px
    &:hover
      right: 0px
