.team
  .member
    +outer-container()
    vertical-align: text-top
    margin-bottom: $base-spacing
    .profile
      +media($large)
        +span-columns(3)
      +media($tablet)
        +span-columns(2)
      +media($mobile)
        +span-columns(4)
      img
        width: 100%
        height: auto
        display: block
    .info
      +media($large)
        +span-columns(9)
        +omega()
      +media($tablet)
        +span-columns(4)
        +omega()
      +media($mobile)
        +span-columns(4)
